﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MathLibrary", "MathLibrary\MathLibrary.vcxproj", "{39A47A8D-93F9-44E7-8DF5-6400DA020258}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSHARPCLIENT_MathLibrary", "CSHARPCLIENT_MathLibrary\CSHARPCLIENT_MathLibrary.csproj", "{05827BDF-6C23-4FC2-A17E-4A954822FEFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diagnosis", "Diagnosis\Diagnosis.csproj", "{D3DC3487-74BC-4484-9659-7CABB1B268C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39A47A8D-93F9-44E7-8DF5-6400DA020258}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{39A47A8D-93F9-44E7-8DF5-6400DA020258}.Debug|x64.ActiveCfg = Debug|x64
		{39A47A8D-93F9-44E7-8DF5-6400DA020258}.Debug|x64.Build.0 = Debug|x64
		{39A47A8D-93F9-44E7-8DF5-6400DA020258}.Debug|x86.ActiveCfg = Debug|Win32
		{39A47A8D-93F9-44E7-8DF5-6400DA020258}.Debug|x86.Build.0 = Debug|Win32
		{39A47A8D-93F9-44E7-8DF5-6400DA020258}.Release|Any CPU.ActiveCfg = Release|Win32
		{39A47A8D-93F9-44E7-8DF5-6400DA020258}.Release|x64.ActiveCfg = Release|x64
		{39A47A8D-93F9-44E7-8DF5-6400DA020258}.Release|x64.Build.0 = Release|x64
		{39A47A8D-93F9-44E7-8DF5-6400DA020258}.Release|x86.ActiveCfg = Release|Win32
		{39A47A8D-93F9-44E7-8DF5-6400DA020258}.Release|x86.Build.0 = Release|Win32
		{05827BDF-6C23-4FC2-A17E-4A954822FEFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05827BDF-6C23-4FC2-A17E-4A954822FEFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05827BDF-6C23-4FC2-A17E-4A954822FEFB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{05827BDF-6C23-4FC2-A17E-4A954822FEFB}.Debug|x64.Build.0 = Debug|Any CPU
		{05827BDF-6C23-4FC2-A17E-4A954822FEFB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{05827BDF-6C23-4FC2-A17E-4A954822FEFB}.Debug|x86.Build.0 = Debug|Any CPU
		{05827BDF-6C23-4FC2-A17E-4A954822FEFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05827BDF-6C23-4FC2-A17E-4A954822FEFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{05827BDF-6C23-4FC2-A17E-4A954822FEFB}.Release|x64.ActiveCfg = Release|Any CPU
		{05827BDF-6C23-4FC2-A17E-4A954822FEFB}.Release|x64.Build.0 = Release|Any CPU
		{05827BDF-6C23-4FC2-A17E-4A954822FEFB}.Release|x86.ActiveCfg = Release|Any CPU
		{05827BDF-6C23-4FC2-A17E-4A954822FEFB}.Release|x86.Build.0 = Release|Any CPU
		{D3DC3487-74BC-4484-9659-7CABB1B268C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3DC3487-74BC-4484-9659-7CABB1B268C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3DC3487-74BC-4484-9659-7CABB1B268C3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D3DC3487-74BC-4484-9659-7CABB1B268C3}.Debug|x64.Build.0 = Debug|Any CPU
		{D3DC3487-74BC-4484-9659-7CABB1B268C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D3DC3487-74BC-4484-9659-7CABB1B268C3}.Debug|x86.Build.0 = Debug|Any CPU
		{D3DC3487-74BC-4484-9659-7CABB1B268C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3DC3487-74BC-4484-9659-7CABB1B268C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3DC3487-74BC-4484-9659-7CABB1B268C3}.Release|x64.ActiveCfg = Release|Any CPU
		{D3DC3487-74BC-4484-9659-7CABB1B268C3}.Release|x64.Build.0 = Release|Any CPU
		{D3DC3487-74BC-4484-9659-7CABB1B268C3}.Release|x86.ActiveCfg = Release|Any CPU
		{D3DC3487-74BC-4484-9659-7CABB1B268C3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
